# Define your env variables for the test environment here
KERNEL_CLASS='App\Kernel'
APP_SECRET='secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_USER=admin
APP_PASSWD=1234

DATABASE_URL="mysql://root:@127.0.0.1:3306/wapinet?serverVersion=8.0.41"

FORUM_DATABASE_NAME=forum

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
GEOIP2_COUNTRY_PATH=/var/www/GeoLite2-Country.mmdb
PHP_PATH=/usr/bin/php
P7Z_PATH=/usr/bin/7z
CONTACT_EMAIL=support@wapinet.ru
ROBOT_EMAIL=robot@wapinet.ru

VK_ACCESS_TOKEN=null

MANTICORE_PORT=9306
MANTICORE_HOST=127.0.0.1

MESSENGER_TRANSPORT_DSN=doctrine://default?table_name=messenger_messages&queue_name=default&auto_setup=0
MAILER_DSN=smtp://localhost
